IOPRP test, path = rom0:UDNL host:ioprp\ioprp224.img
txtst   | txtsz   | dtasz   | bsssz   | versi. | name
------------------------------------------------------------
0x00830 |   3136b |     64b |     16b | 0x 101 | System_Memory_Manage
0x01630 |   7216b |     64b |    100b | 0x 101 | Module_Manager
0x03430 |   1744b |     48b |     80b | 0x 101 | Exception_Manager
0x03d30 |   5488b |    128b |   2064b | 0x 101 | Interrupt_Manager
0x05c30 |    800b |    128b |      0b | 0x 101 | ssbus_service
0x06030 |   5584b |   1648b |      0b | 0x 101 | dmacman
0x07d30 |   3584b |    368b |      0b | 0x 201 | Timer_Manager
0x08d30 |   6320b |    736b |      0b | 0x 101 | System_C_lib
0x0a930 |   2176b |     32b |      0b | 0x 101 | Heap_lib
0x0b230 |  25728b |    944b |   1220b | 0x 201 | Multi_Thread_Manager
0x12830 |   2000b |     32b |    352b | 0x 101 | Vblank_service
0x13230 |   7056b |    384b |    592b | 0x 201 | IO/File_Manager
0x15230 |   6240b |    240b |     28b | 0x 201 | Moldule_File_loader
0x16c30 |   2128b |    192b |    208b | 0x 201 | ROM_file_driver
0x17730 |   1632b |     64b |     16b | 0x 101 | Stdio
0x17e30 |   4176b |    192b |   1600b | 0x 201 | IOP_SIF_manager
0x19630 |   6960b |    128b |   6832b | 0x 207 | IOP_SIF_rpc_interfac
0x1cd30 |    848b |    160b |     96b | 0x 101 | RebootByEE
0x1d330 |   6720b |    800b |    668b | 0x 201 | LoadModuleByEE
0x1f430 |  30368b |   3792b |  91660b | 0x 214 | cdvd_driver
0x3e830 |  19744b |   1696b |   5584b | 0x 214 | cdvd_ee_driver
0x45230 |  10896b |    976b |   3968b | 0x 20a | FILEIO_service
0x49130 |  11616b |   1424b |     44b | 0x 103 | secrman_for_cex
0x4c530 |    640b |     48b |      0b | 0x 201 | SyncEE
------------------------------------------------------------
        | 172800b |  14288b | 115128b | total
------------------------------------------------------------
Total: 302216b (295KiB)
------------------------------------------------------------
